{
  "name": "m3xtraders",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.1.4",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.15.1",
    "@prisma/studio": "^0.502.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "next": "14.2.4",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.9.14",
    "react": "^18",
    "react-dom": "^18",
    "react-modal": "^3.16.1"
  },
  "devDependencies": {
    "postcss": "^8",
    "prisma": "^5.15.1",
    "tailwindcss": "^3.4.1"
  }
}
